---
test_file_path: '/home/{{ ansible_env.USER }}/test-file.txt'
test_var: 'Test value'

html_file_path: '/home/{{ ansible_env.USER }}/index.html'
html_var: 'such ansible, very script, wow'

secret_variable: '{{ vault_secret_variable }}''